# MoviesApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: BasicApp.kt  MainActivity.kt
app/src/main/java/com/example/moviesapp/core/data/api/: ApiService.kt  ErrorResponse.kt  MoviesPagingSource.kt  Resource.kt  ResultWrapper.kt  SafeApiCallHelper.kt
app/src/main/java/com/example/moviesapp/core/di/: NetworkModule.kt
app/src/main/java/com/example/moviesapp/core/domain/model/movies_details/: Genre.kt  MoviesDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviesapp/core/domain/model/movies_list/: MoviesListResponse.kt  Result.kt
app/src/main/java/com/example/moviesapp/core/domain/usecases/: GetGenresListUseCase.kt  GetMoviesDetailsUseCase.kt  GetMoviesListUseCase.kt  GetSearchUseCase.kt
app/src/main/java/com/example/moviesapp/core/domain/usecases/remote/: GetMoviesDetailsUseCase.kt  GetMoviesListUseCase.kt
app/src/main/java/com/example/moviesapp/core/repo/movies_details/: MoviesDetailsDataSource.kt  MoviesDetailsRepository.kt
app/src/main/java/com/example/moviesapp/core/repo/movies_list/: MoviesListDataSource.kt  MoviesListRepository.kt
app/src/main/java/com/example/moviesapp/core/repo/remote/: MoviesListDataSource.kt  MoviesListRepository.kt
app/src/main/java/com/example/moviesapp/features/movies_details/framework/: MoviesDetailsRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/features/movies_details/presentation/ui/: MoviesDetailsFragment.kt
app/src/main/java/com/example/moviesapp/features/movies_details/presentation/ui/components/: DetailsScreen.kt
app/src/main/java/com/example/moviesapp/features/movies_details/presentation/viewmodel/: MoviesDetailsViewModel.kt
app/src/main/java/com/example/moviesapp/features/movies_details/ui/: DetailsScreen.kt  MoviesDetailsFragment.kt
app/src/main/java/com/example/moviesapp/features/movies_details/viewmodel/: MoviesDetailsViewModel.kt
app/src/main/java/com/example/moviesapp/features/movies_list/di/: MoviesListModule.kt
app/src/main/java/com/example/moviesapp/features/movies_list/framework/: MoviesListRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/features/movies_list/models/: Genre.kt  GenresResponse.kt
app/src/main/java/com/example/moviesapp/features/movies_list/presentation/ui/: MoviesListFragment.kt
app/src/main/java/com/example/moviesapp/features/movies_list/presentation/ui/components/: ChipView.kt  MovieItem.kt  SearchAppBar.kt
app/src/main/java/com/example/moviesapp/features/movies_list/presentation/viewmodel/: MoviesListViewModel.kt
app/src/main/java/com/example/moviesapp/features/movies_list/ui/: ChipView.kt  MovieAdapter.kt  MovieItem.kt  MoviesListFragment.kt  SearchAppBar.kt
app/src/main/java/com/example/moviesapp/features/movies_list/viewmodel/: MoviesListViewModel.kt
app/src/main/java/com/example/moviesapp/features/utils/: AppUtils.kt  MovieSearch.kt
app/src/main/res/layout/: fragment_movies_details.xml  fragment_movies_list.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/moviesapp/: TestCoroutineRule.kt
app/src/test/java/com/example/moviesapp/features/movies_details/framework/: MoviesDetailsRepositoryImplTest.kt
app/src/test/java/com/example/moviesapp/features/movies_details/presentation/viewmodel/: MoviesDetailsViewModelTest.kt
app/src/test/java/com/example/moviesapp/features/movies_list/framework/: MoviesListRepositoryImplTest.kt
app/src/test/java/com/example/moviesapp/features/movies_list/presentation/viewmodel/: MoviesListViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/orabi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/orabi/core/data/api/: ApiService.kt  ErrorResponse.kt  MoviesPagingSource.kt  Resource.kt  ResultWrapper.kt  SafeApiCallHelper.kt
core/src/main/java/com/orabi/core/di/: NetworkModule.kt
core/src/main/java/com/orabi/core/domain/model/genres_list/: Genre.kt  GenresResponse.kt
core/src/main/java/com/orabi/core/domain/model/movies_details/: Genre.kt  MoviesDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/src/main/java/com/orabi/core/domain/model/movies_list/: MoviesListResponse.kt  Result.kt
core/src/main/java/com/orabi/core/domain/usecases/: GetGenresListUseCase.kt  GetMoviesDetailsUseCase.kt  GetMoviesListUseCase.kt
core/src/main/java/com/orabi/core/repo/movies_details/: MoviesDetailsDataSource.kt  MoviesDetailsRepository.kt
core/src/main/java/com/orabi/core/repo/movies_list/: MoviesListDataSource.kt  MoviesListRepository.kt
core/src/test/java/com/orabi/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
